<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hayat Dawakhana</title>
    <meta name="description" content="Learn about our mission to provide premium herbal health products with traditional wisdom and modern science.">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="../src/assets/logo.png" alt="Hayat Dawakhana Logo" class="logo">
                <span class="brand-text">Hayat Dawakhana</span>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="hair-care.html" class="nav-link">Hair Care</a>
                <a href="mens-health.html" class="nav-link">Men's Health</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>

            <div class="nav-actions">
                <button class="cart-btn" onclick="window.location.href='cart.html'">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </button>
                <button class="mobile-menu-btn" id="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Hayat Dawakhana</h1>
            <p>Bridging traditional wisdom with modern wellness for your health journey</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>Founded with a passion for natural healing, Hayat Dawakhana has been at the forefront of herbal medicine for generations. We believe in the power of nature to heal and restore balance to the human body.</p>
                    
                    <p>Our journey began with a simple mission: to make traditional herbal remedies accessible to everyone while maintaining the highest standards of quality and authenticity.</p>
                    
                    <h3>Our Mission</h3>
                    <p>To provide premium quality herbal products that combine ancient wisdom with modern scientific research, helping people achieve optimal health naturally.</p>
                </div>
                
                <div class="about-image">
                    <img src="../src/assets/products-collection.jpg" alt="Our Products">
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <div class="container">
            <h2>Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <i class="fas fa-leaf"></i>
                    <h3>Natural Ingredients</h3>
                    <p>We source only the finest natural herbs and ingredients for our products.</p>
                </div>
                
                <div class="value-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Quality Assurance</h3>
                    <p>Every product undergoes rigorous testing to ensure safety and effectiveness.</p>
                </div>
                
                <div class="value-card">
                    <i class="fas fa-heart"></i>
                    <h3>Customer Care</h3>
                    <p>Your health and satisfaction are our top priorities in everything we do.</p>
                </div>
                
                <div class="value-card">
                    <i class="fas fa-microscope"></i>
                    <h3>Scientific Approach</h3>
                    <p>We combine traditional knowledge with modern research and technology.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">15+</div>
                    <div class="stat-text">Years of Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">10,000+</div>
                    <div class="stat-text">Happy Customers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-text">Natural Products</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">99%</div>
                    <div class="stat-text">Customer Satisfaction</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Hayat Dawakhana</h3>
                    <p>Your trusted partner in natural health and wellness solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hair-care.html">Hair Care</a></li>
                        <li><a href="mens-health.html">Men's Health</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +92 321 1250125</li>
                        <li><i class="fas fa-envelope"></i> info@hayatdawakhana.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Lahore, Punjab, Pakistan</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Hayat Dawakhana. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>