<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hayat Dawakhana</title>
    <meta name="description" content="Get in touch with our experts for personalized health advice and product recommendations.">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="../src/assets/logo.png" alt="Hayat Dawakhana Logo" class="logo">
                <span class="brand-text">Hayat Dawakhana</span>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="hair-care.html" class="nav-link">Hair Care</a>
                <a href="mens-health.html" class="nav-link">Men's Health</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link active">Contact</a>
            </div>

            <div class="nav-actions">
                <button class="cart-btn" onclick="window.location.href='cart.html'">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </button>
                <button class="mobile-menu-btn" id="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with our experts for personalized health advice and product recommendations</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <div class="contact-form-card">
                        <h2>Send us a Message</h2>
                        
                        <form class="contact-form" id="contact-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                            </div>

                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="product">Product Question</option>
                                    <option value="consultation">Health Consultation</option>
                                    <option value="order">Order Support</option>
                                    <option value="complaint">Complaint</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" placeholder="Tell us how we can help you..." required></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary btn-large">Send Message</button>
                        </form>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>We're here to help you on your wellness journey. Reach out to us through any of the following channels.</p>

                    <!-- Contact Cards -->
                    <div class="contact-cards">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Phone</h3>
                                <p>+92 321 1250125</p>
                            </div>
                        </div>

                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email</h3>
                                <p>info@hayatdawakhana.com</p>
                            </div>
                        </div>

                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Address</h3>
                                <p>Lahore, Punjab, Pakistan</p>
                            </div>
                        </div>

                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Business Hours</h3>
                                <p>Mon - Sat: 9:00 AM - 8:00 PM</p>
                            </div>
                        </div>

                        <div class="contact-card whatsapp">
                            <div class="contact-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="contact-details">
                                <h3>WhatsApp</h3>
                                <p>Quick consultation available</p>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Contact Button -->
                    <div class="quick-contact">
                        <button class="btn btn-whatsapp">
                            <i class="fab fa-whatsapp"></i>
                            Contact via WhatsApp
                        </button>
                        <p>For immediate consultation and quick responses</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Hayat Dawakhana</h3>
                    <p>Your trusted partner in natural health and wellness solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hair-care.html">Hair Care</a></li>
                        <li><a href="mens-health.html">Men's Health</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +92 321 1250125</li>
                        <li><i class="fas fa-envelope"></i> info@hayatdawakhana.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Lahore, Punjab, Pakistan</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Hayat Dawakhana. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>