<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayat Dawakhana - Natural Herbal Health Products</title>
    <meta name="description" content="Discover premium herbal health products including hair care, men's health supplements, and traditional remedies at Hayat Dawakhana.">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="../src/assets/logo.png" alt="Hayat Dawakhana Logo" class="logo">
                <span class="brand-text">Hayat Dawakhana</span>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="hair-care.html" class="nav-link">Hair Care</a>
                <a href="mens-health.html" class="nav-link">Men's Health</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>

            <div class="nav-actions">
                <button class="cart-btn" onclick="window.location.href='cart.html'">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </button>
                <button class="mobile-menu-btn" id="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Transform Your Health with Natural Herbal Solutions</h1>
                <p>Discover the power of traditional remedies combined with modern science. Our premium herbal products are crafted to enhance your wellness journey naturally.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary">Shop Now</button>
                    <button class="btn btn-outline">Learn More</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="../src/assets/hero-hair-oil.jpg" alt="Natural Hair Oil">
            </div>
        </div>
    </section>

    <!-- Collections Section -->
    <section class="collections">
        <div class="container">
            <div class="section-header">
                <h2>Our Premium Collections</h2>
                <p>Explore our carefully curated range of natural health and wellness products</p>
            </div>
            
            <div class="collections-grid">
                <div class="collection-card" onclick="window.location.href='hair-care.html'">
                    <img src="../src/assets/products-collection.jpg" alt="Hair Care Products">
                    <div class="card-content">
                        <h3>Hair Care Essentials</h3>
                        <p>Natural oils and treatments for healthy, strong hair</p>
                        <span class="card-arrow">→</span>
                    </div>
                </div>
                
                <div class="collection-card" onclick="window.location.href='mens-health.html'">
                    <img src="../src/assets/products-collection.jpg" alt="Men's Health Products">
                    <div class="card-content">
                        <h3>Men's Health</h3>
                        <p>Specialized formulations for men's wellness and vitality</p>
                        <span class="card-arrow">→</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <h2>Featured Products</h2>
            <div class="products-grid" id="featured-products">
                <!-- Products will be loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Hayat Dawakhana</h3>
                    <p>Your trusted partner in natural health and wellness solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hair-care.html">Hair Care</a></li>
                        <li><a href="mens-health.html">Men's Health</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +92 321 1250125</li>
                        <li><i class="fas fa-envelope"></i> info@hayatdawakhana.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Lahore, Punjab, Pakistan</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Hayat Dawakhana. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>