<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Health Products - Hayat Dawakhana</title>
    <meta name="description" content="Discover powerful herbal and traditional treatments specifically designed for men's health and wellness.">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="../src/assets/logo.png" alt="Hayat Dawakhana Logo" class="logo">
                <span class="brand-text">Hayat Dawakhana</span>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="hair-care.html" class="nav-link">Hair Care</a>
                <a href="mens-health.html" class="nav-link active">Men's Health</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>

            <div class="nav-actions">
                <button class="cart-btn" onclick="window.location.href='cart.html'">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </button>
                <button class="mobile-menu-btn" id="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Men's Health Products</h1>
            <p>Discover powerful herbal and traditional treatments specifically designed for men's health and wellness</p>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="container">
            <div class="products-header">
                <div class="filter-sort">
                    <button class="btn btn-outline">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-sort"></i> Sort by Price
                    </button>
                </div>
                <p class="products-count">Showing <span id="mens-products-count">6</span> products</p>
            </div>
            
            <div class="products-grid" id="mens-products">
                <!-- Products will be loaded by JavaScript -->
            </div>
            
            <div class="load-more">
                <button class="btn btn-outline">Load More Products</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Hayat Dawakhana</h3>
                    <p>Your trusted partner in natural health and wellness solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hair-care.html">Hair Care</a></li>
                        <li><a href="mens-health.html">Men's Health</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +92 321 1250125</li>
                        <li><i class="fas fa-envelope"></i> info@hayatdawakhana.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Lahore, Punjab, Pakistan</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Hayat Dawakhana. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>