@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hayat Dawakhana - Natural Herbal Health Products Design System
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 120 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 120 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 120 25% 15%;

    /* Natural herb green theme */
    --primary: 120 60% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 120 70% 20%;

    /* Warm earth tones */
    --secondary: 30 40% 85%;
    --secondary-foreground: 120 25% 15%;

    --muted: 120 15% 95%;
    --muted-foreground: 120 10% 45%;

    --accent: 45 90% 60%;
    --accent-foreground: 120 25% 15%;

    /* Herbal green variations */
    --herb-light: 120 30% 92%;
    --herb-medium: 120 45% 35%;
    --herb-dark: 120 60% 20%;

    /* Natural warm browns */
    --earth-light: 30 25% 88%;
    --earth-medium: 30 35% 45%;
    --earth-dark: 30 45% 25%;

    /* Golden accents */
    --gold: 45 85% 55%;
    --gold-light: 45 75% 75%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 120 15% 88%;
    --input: 120 15% 95%;
    --ring: 120 60% 25%;

    /* Gradients */
    --gradient-herb: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--herb-medium)));
    --gradient-earth: linear-gradient(135deg, hsl(var(--earth-medium)), hsl(var(--earth-dark)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--herb-dark)), hsl(var(--earth-dark)));

    /* Shadows */
    --shadow-soft: 0 2px 20px -5px hsl(var(--primary) / 0.15);
    --shadow-medium: 0 8px 30px -10px hsl(var(--primary) / 0.25);
    --shadow-strong: 0 15px 40px -15px hsl(var(--primary) / 0.35);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 120 15% 8%;
    --foreground: 120 10% 92%;

    --card: 120 15% 12%;
    --card-foreground: 120 10% 92%;

    --popover: 120 15% 12%;
    --popover-foreground: 120 10% 92%;

    --primary: 120 50% 70%;
    --primary-foreground: 120 25% 15%;
    --primary-hover: 120 55% 75%;

    --secondary: 120 15% 20%;
    --secondary-foreground: 120 10% 92%;

    --muted: 120 15% 20%;
    --muted-foreground: 120 10% 65%;

    --accent: 45 80% 65%;
    --accent-foreground: 120 25% 15%;

    --herb-light: 120 20% 25%;
    --herb-medium: 120 40% 55%;
    --herb-dark: 120 50% 30%;

    --earth-light: 30 20% 25%;
    --earth-medium: 30 30% 55%;
    --earth-dark: 30 40% 35%;

    --gold: 45 75% 65%;
    --gold-light: 45 65% 75%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 120 15% 25%;
    --input: 120 15% 20%;
    --ring: 120 50% 70%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}