<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faaz Trader - Natural Herbal Health Products</title>
    <meta name="description" content="Premium herbal health products for digestive health, hair care, and natural wellness. Discover traditional herbal remedies with modern quality standards." />
    <meta name="author" content="Faaz Trader" />
    <meta name="keywords" content="herbal products, natural health, digestive health, hair care, traditional medicine, herbal oils" />

    <meta property="og:title" content="Faaz Trader - Natural Herbal Health Products" />
    <meta property="og:description" content="Premium herbal health products for digestive health, hair care, and natural wellness" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
